.cards-container {
  width: 650px;
  margin-top: 50px;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 35px;
}

.card-1,
.card-2,
.card-3 {
  padding: 23px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border-radius: 20px;
}

h3 {
  font-size: 16px;
  font-weight: 500;
  font-style: italic;
}

.values {
  font-size: 40px;
  font-weight: 900;
  font-style: italic;
  margin-top: 20px;
}

@media only screen and (max-width: 1150px) {
  .cards-container {
    width: 100%;
  }
}

@media screen and (max-width: 850px) {
  .cards-container {
    width: 100%;
  }
}

@media screen and (max-width: 450px) {
  .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
